welcome.message= Cursos De Desarrollo

spring.thymeleaf.cache=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# show sql
spring.jpa.show-sql=true
# show sql de manera molona
spring.jpa.properties.hibernate.format_sql=true
